# track-api

./: .gitignore  MyDbContext.cs  MyDbInitializer.cs  Program.cs  Startup.cs  appsettings.json  track-api.csproj  track-api.http
Controllers/: OrderController.cs
Models/: .cs  Order.cs  OrderResponse.cs  Tracking.cs  ValidationPost.cs  WpPostMeta.cs  WpPosts.cs
Properties/: launchSettings.json
Services/: GetTrackService.cs  JobService.cs
Templates/: Template.html  TemplateWithoutCode.html
