<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>track_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyDbInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
	 <None Update="Templates\TemplateWithoutCode.html">
	   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Update="Templates\Template.html">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
